server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# S3 AWS
access.key.id=AKIAU6GDXRWYII5EQCEC
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=sm-bucket-testing

jwt.secret=sm.test