server.port=8081

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# S3 AWS
access.key.id=
access.key.secret=
s3.region.name=
s3.bucket.name=

jwt.secret=sm.test