server.port=8081

spring.datasource.url= jdbc:postgresql://test-ms.cfrw6fnj15di.us-east-1.rds.amazonaws.com:5432/test_ms
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# S3 AWS
access.key.id=AKIATHV7UWKMG4S2L3K3
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=test-ms-bucket

jwt.secret=sm.test